<!DOCTYPE html>
<html lang="en">

<head>
  <title>LitLink Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Add your global styles here */

    /* Jumbotron Styles */
    .jumbotron {
      background: url('images/logo.jpg') center center;
      background-size: cover;
      color: rgb(224, 210, 192);
      text-shadow: 2px 2px 4px #000;
      margin-bottom: 0;
    }

    /* Navbar Styles */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Book Detail Styles */
    .book-details {
      padding: 50px 0;
    }

    .book-cover {
      max-width: 100%;
      height: auto;
    }

    .rating {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .star {
      color: gold;
    }

    .audio-control {
      width: 100%;
      margin-top: 20px;
    }

    .custom-audio {
      display: flex;
      align-items: center;
    }

    .audio-info {
      flex: 1;
      padding: 10px;
    }

    .audio-info h4 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .audio-controls {
      flex: 0 0 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .audio-controls button {
      font-size: 20px;
      border: none;
      background: none;
      color: #3498db;
      cursor: pointer;
    }

    .audio-controls button:hover {
      color: #2980b9;
    }

    /* Footer Styles */
    footer {
      background-color: #F7E8D3;
      padding: 25px;
    }
  </style>
<script>
  function addToCart() {
    // Add your logic here for adding the book to the cart
    alert("Book added to the cart!");
  }
</script>

</head>

<body>
  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container text-center">
      <h1></h1>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <li class="dropdown">
          <a class="navbar-brand" href="#"  data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Marwa.Ah </a>
          <ul class="dropdown-menu">
            <li><a href="#">991647132</a></li>
            <li><a href="login.html">Logout</a></li>
           </ul>
        </li>
              </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Book Details Section -->
<section>
  <div class="small-container single-product">
    <div class="row">
      <div class="col-2">
        <img src="images/Book 16.jpg" alt="Book4" width="68%" />
      </div>
      <div class="col-2">
        <p>Home / Ebook</p>
        <h1>Anna Karenina by LEO TOLSTOY</h1>
        <h4>$35.99</h4>
        <input type="number" value="1" />
        <a href="" class="btn">Add To Cart</a>
        <h3>Book Deatails <i class="fa fa-indent"></i></h3>
        <br />
        <p>
          Acclaimed by many as the world's greatest novel, Anna Karenina
          provides a vast panorama of contemporary life in Russia and of
          humanity in general. In it Tolstoy uses his intense imaginative
          insight to create some of the most memorable characters in all of
          literature. Anna is a sophisticated woman who abandons her empty
          existence as the wife of Karenin and turns to Count Vronsky to
          fulfil her passionate nature - with tragic consequences. Levin is a
          reflection of Tolstoy himself, often expressing the author's own
          views and convictions.
        </p>
      </div>
    </div>
  </div>

  <!-- -------------title----------------- -->
  <div class="small-container">
    <div class="row row-2">
      <h2>Related Books</h2>
      <p>View More</p>
    </div>
  </div>
  <!-- --------------Product-------------- -->
  <div class="small-container">
    <div class="row">
      <div class="col-4">
        <img src="images/Book 4.jpg" alt="Book 4" />
        <h4>Anna Karenina</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$89.99</p>
      </div>
      <div class="col-4">
        <img src="images/Book 5.jpg" alt="Book 5" />
        <h4>Watership Down</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$19.00</p>
      </div>
      <div class="col-4">
        <img src="images/Book 6.jpg" alt="Book 6" />
        <h4>All The Night We Cannot See</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>$29.00</p>
      </div>
      <div class="col-4">
        <img src="images/Book 7.jpg" alt="Book 7" />
        <h4>The HOBBIT</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$45.00</p>
      </div>
    </div>
  </div>
</section>

  <!-- Footer Section -->
  <footer class="container-fluid text-center">
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 20%;">
            <h4>Popular Categories</h4>
            <ul>
              <li><a href="#">Children's</a></li>
              <li><a href="#">Teen and Young Adult</a></li>
              <li><a href="#">Literature & Fiction</a></li>
              <li><a href="#">Mystery & Thriller</a></li>
              <li><a href="#">Sci-fi & Fantasy</a></li>
              <li><a href="#">Rare & Collectible Books</a></li>
          </ul>
        </div>
        <div style="width: 20%;">
            <h4>Website</h4>
            <ul>
                <li><a href="#">Educator Benefits</a></li>
                <li><a href="#">Librarian Benefits</a></li>
                <li><a href="#">e-Gift Cards</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">View Mobile Site</a></li>
            </ul>
        </div>
        <div style="width: 20%;">
            <h4>My Account</h4>
            <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Wish List</a></li>
            </ul>
        </div>
        <div style="width: 20%;">
            <h4>Follow Us</h4>
            <ul>
              <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook Logo" class="social-logo">Facebook</a></li>
              <li><a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter Logo" class="social-logo">Twitter</a></li>
              <li><a href="https://www.pinterest.com" target="_blank"><img src="images/pinterest-logo.png" alt="Pinterest Logo" class="social-logo">Pinterest</a></li>
              <li><a href="https://www.tumblr.com" target="_blank"><img src="images/tumblr-logo.png" alt="Tumblr Logo" class="social-logo">Tumblr</a></li>
              <li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram-logo.png" alt="Instagram Logo" class="social-logo">Instagram</a></li>
          </ul>
        </div>
        <div style="width: 20%;">
            <h4>Help & Support</h4>
            <ul>
                <li><a href="#">Shipping Costs</a></li>
                <li><a href="#">Billing</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Website Suggestions</a></li>
            </ul>
        </div>
    </div>
    <div style="width: 100%; text-align: center; margin-top: 30px;">
      <p>LitLink Book Store &copy; 2023</p>
      <form class="form-inline">
          Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Sign Up</button>
      </form>
    </div>
</footer>
<style>
 

  footer {
      background-color: #333;
      color: #fff;
      padding: 30px;
  }

  footer h4 {
      color: #ff8c00;
      margin-bottom: 15px;
  }

  ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }

  li {
      margin-bottom: 10px;
  }

  a {
      color: #fff;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  form {
      margin-top: 20px;
  }

  input {
      padding: 5px;
      margin-right: 10px;
  }
  .social-logo {
            width: 20px; /* Adjust the size as needed */
            height: auto;
            margin-right: 5px;
        }
</style>
<style>


.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 0px;
}
.btn:hover {
  background: #563434;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  max-width: 280px;
  height: 400px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}


/* ----------------single book details----------- */
.single-product {
  margin-top: 80px;
  margin-bottom: 20px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product input {
  width: 50px;
  height: 35px;
  font-size: 20px;
  margin-right: 20px;
  border: 1px solid #ff523b;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
.single-product input:focus {
  outline: none;
}
.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}


</style>
</body>

</html>
